TurtleGraphics/TurtleGraphics/Pages/Logic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cview="clr-namespace:TurtleGraphics.Views"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics"
             x:Class="TurtleGraphics.Pages.Logic" Title="Logic"
             BackgroundColor="{StaticResource PageBackgroundColor}" ControlTemplate="{StaticResource DefaultPageTemplate}">
    <ContentPage.Content>
        <Grid Grid.Row="1" RowDefinitions="8*, 1*">

            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" RowDefinitions="1*, 10*">

                <Image Grid.Row="0" 
                           Aspect="AspectFit" 
                           Source="{local:ImageResource TurtleGraphics.Resources.images.txt_commands.png}" 
                           Margin="0, 10,0,10"
                           />
                <cview:TurtleCommandList Grid.Row="1" x:Name="lstCommands" />

            </Grid>


            <Grid Grid.Row="1" BackgroundColor="{StaticResource PrimaryColor}"
                      RowSpacing="0" ColumnSpacing="40" ColumnDefinitions="*, *, *, *">

                <ImageButton Grid.Column="0" x:Name="btnAddCommand" 
                                 Aspect="Fill" BackgroundColor="{StaticResource PrimaryColor}"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 Source="{local:ImageResource TurtleGraphics.Resources.images.btn_command_add.png}"
                                 Margin="10, 5, 0, 5"
                                 />
                <ImageButton Grid.Column="1" x:Name="btnClearCommands" 
                                 Aspect="Fill" BackgroundColor="{StaticResource PrimaryColor}"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 Source="{local:ImageResource TurtleGraphics.Resources.images.btn_command_clear.png}"
                                 Margin="0, 5, 0, 5"
                                 />
                <ImageButton Grid.Column="2" x:Name="btnSaveCommands" 
                                 Aspect="Fill" BackgroundColor="{StaticResource PrimaryColor}"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 Source="{local:ImageResource TurtleGraphics.Resources.images.btn_command_save.png}"
                                 Margin="0, 5, 0, 5"
                                 />
                <ImageButton Grid.Column="3" x:Name="btnLoadCommands" 
                                 Aspect="Fill" BackgroundColor="{StaticResource PrimaryColor}"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 Source="{local:ImageResource TurtleGraphics.Resources.images.btn_command_load.png}"
                                 Margin="0, 5, 10, 5"
                                 />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>