TurtleGraphics/TurtleGraphics/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             xmlns:cview="clr-namespace:TurtleGraphics.Views"
             xmlns:local="clr-namespace:TurtleGraphics"
             x:Class="TurtleGraphics.Pages.Main"
             Title="Main"
             BackgroundColor="{StaticResource PageBackgroundColor}" ControlTemplate="{StaticResource DefaultPageTemplate}">

    <ContentPage.Content>
        <Grid Grid.Row="1" RowDefinitions="8*, 1*" ColumnSpacing="0" RowSpacing="0">

            <skia:SKCanvasView x:Name="canvasView" HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" Grid.Row="0"
                           BackgroundColor="Beige" />

            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*, *">

                <ImageButton Grid.Column="0" x:Name="btnStart" Aspect="Fill"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    />
                <ImageButton Grid.Column="1" x:Name="btnReset" Aspect="Fill"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
