TurtleGraphics/TurtleGraphics/Pages/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly=TurtleGraphics"
             x:Class="TurtleGraphics.PageSettings"
             Title="Settings"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    
    <ContentPage.Content>
        <ScrollView>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:ViewNavBar Grid.Row="0" CurrentPage="Settings" />


                <StackLayout Grid.Row="1">
                    <Label Text="Turtle Speed" />
                    <local:ViewStepInt x:Name="tstpTurtleSpeed" />
                </StackLayout>


                <StackLayout Grid.Row="2">
                    <Label Text="Line Size" />
                    <local:ViewStepInt x:Name="tstpLineSize" />
                </StackLayout>


                <StackLayout Grid.Row="3">
                    <Label Text="Background Color" />
                    <local:ViewColorPicker x:Name="clrBackground"/>
                </StackLayout>




                <Button Grid.Row="4" x:Name="btnContact" Text="Contact/Report" />
                <!--
            
            
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Set Turtle:" />
                <Button x:Name="btnTurtle1" />
                <Button x:Name="btnTurtle2" />
                <Button x:Name="btnTurtle3" />
                <Button x:Name="btnTurtle4" />
                <Button x:Name="btnTurtle5" />
                <Button x:Name="btnTurtle6" />
                <Button x:Name="btnTurtle7" />
            </StackLayout>
            -->



            </Grid>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>