TurtleGraphics/TurtleGraphics/Pages/PageCommands.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TurtleGraphics.PageCommands"
             BackgroundColor="Black"
             Title="Logic">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lstCommands" CachingStrategy="RecycleElement" Grid.Row="0" Margin="10,0,0,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Label Text="{Binding .}"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Start"/>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnAddCommand" Text="Add" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnFromScript" Text="Script" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnSaveSheet" Text="Save" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnLoadSheet" Text="Load" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
    
</ContentPage>
