TurtleGraphics/TurtleGraphics/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly=TurtleGraphics"
             xmlns:cview="clr-namespace:TurtleGraphics.Views"
             x:Class="TurtleGraphics.Pages.Settings"
             Title="Settings"
             BackgroundColor="{StaticResource PageBackgroundColor}" ControlTemplate="{StaticResource DefaultPageTemplate}">
    
    <ContentPage.Content>

        <ScrollView Grid.Row="1">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                <Image Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,5,10,5" 
                           Source="{local:ImageResource TurtleGraphics.Resources.images.txt_turtlespeed.png}" />

                <cview:TurtleStepper Grid.Row="1" x:Name="tstpTurtleSpeed" Margin="20,10,20,10" />

                <Image Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,5,10,5" 
                           Source="{local:ImageResource TurtleGraphics.Resources.images.txt_trail.png}" />

                <cview:TurtleStepper Grid.Row="3" x:Name="tstpLineSize" Margin="20,10,20,10" />

                <Image Grid.Row="4" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,5,10,5" 
                           Source="{local:ImageResource TurtleGraphics.Resources.images.txt_backgroundcolor.png}" />

                <cview:ColorPicker Grid.Row="5" x:Name="clrBackground" Margin="30,10,30,10"/>



                <!--
                    <Button Grid.Row="6" x:Name="btnContact" Text="Contact/Report" />
                    -->
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>