TurtleGraphics/TurtleGraphics/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly:TurtleGrapics;"
             xmlns:cview="clr-namespace:TurtleGraphics.Views"
             x:Class="TurtleGraphics.App">
    <Application.Resources>
        <ControlTemplate x:Key="DefaultPageTemplate">
            <Grid RowDefinitions="1*, 12*" ColumnSpacing="0" RowSpacing="0">

                <cview:NavBar Grid.Row="0"/>

                <ContentPresenter Grid.Row="1" />
            </Grid>
        </ControlTemplate>
        <Color x:Key="PageBackgroundColor">Black</Color>


        <Color x:Key="NavigationBarColor">Black</Color>


        <Color x:Key="PrimaryColor">#FFFE014E</Color>
        <Color x:Key="SecondaryColor">Black</Color>

        <Color x:Key="SecondaryColor1">Black</Color>
        <Color x:Key="SecondaryColor2">White</Color>

        <Color x:Key="PrimaryTextColor">White</Color>
        <Color x:Key="SecondaryTextColor">Black</Color>

        <Color x:Key="TransparentColor">Transparent</Color>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PageBackgroundColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
            <!-- ITEM SELECT COLOR CHANGE......... -->
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>


        <Style TargetType="Slider" x:Key="sld">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            <Setter Property="ThumbColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="MaximumTrackColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="MinimumTrackColor" Value="{StaticResource SecondaryColor}" />
        </Style>


        <Style TargetType="Stepper">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        </Style>


        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0"/>
        </Style>
    </Application.Resources>
</Application>