TurtleGraphics/TurtleGraphics/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly:TurtleGrapics;"
             x:Class="TurtleGraphics.App">
    <Application.Resources>

        <ResourceDictionary Source="ThemeDark.xaml" />

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="PressStart2P" />
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PageBackgroundColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontFamily" Value="PressStart2P" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
            <!-- ITEM SELECT COLOR CHANGE......... -->
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>


        <Style TargetType="Slider" x:Key="sld">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            <Setter Property="ThumbColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="MaximumTrackColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="MinimumTrackColor" Value="{StaticResource SecondaryColor}" />
        </Style>


        <Style TargetType="Stepper">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        </Style>


        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0"/>
        </Style>
    </Application.Resources>
</Application>