TurtleGraphics/TurtleGraphics/ColorARGB.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly=TurtleGraphics"
             x:Class="TurtleGraphics.ColorARGB"
             BackgroundColor="Black">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:DoubleToIntConverter x:Key="doubleToInt" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto"/>
              <!-- 
              <ColumnDefinition Width="3*"/> 
              -->
          </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- COLOR R-->
            <Label Text="R" BindingContext="{x:Reference isldColorR}" IsVisible="{Binding IsVisible}" Grid.Column="0" Grid.Row="0"/>
            <local:ISlider
                        x:Name="isldColorR" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0"/>

            <Label BindingContext="{x:Reference isldColorR}" IsVisible="{Binding IsVisible}"
                        Text="{Binding Value, Converter={StaticResource doubleToInt}, StringFormat='{0:D3}'}" Grid.Column="2" Grid.Row="0"/>

            <!-- COLOR G-->
            <Label Text="G" BindingContext="{x:Reference isldColorG}" IsVisible="{Binding IsVisible}" Grid.Column="0" Grid.Row="1"/>
            <local:ISlider
                        x:Name="isldColorG" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"/>

            <Label BindingContext="{x:Reference isldColorG}" IsVisible="{Binding IsVisible}"
                        Text="{Binding Value, Converter={StaticResource doubleToInt}, StringFormat='{0:D3}'}" Grid.Column="2" Grid.Row="1"/>
            <!-- COLOR B-->
            <Label Text="B" BindingContext="{x:Reference isldColorB}" IsVisible="{Binding IsVisible}" Grid.Column="0" Grid.Row="2"/>
            <local:ISlider
                        x:Name="isldColorB" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2"/>

            <Label BindingContext="{x:Reference isldColorB}" IsVisible="{Binding IsVisible}"
                        Text="{Binding Value, Converter={StaticResource doubleToInt}, StringFormat='{0:D3}'}" Grid.Column="2" Grid.Row="2"/>

            <!-- COLOR A-->

            <Label Text="A" BindingContext="{x:Reference isldColorA}" IsVisible="{Binding IsVisible}" Grid.Column="0" Grid.Row="3"/>
            <local:ISlider
                        x:Name="isldColorA" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="3"/>

            <Label BindingContext="{x:Reference isldColorA}" IsVisible="{Binding IsVisible}"
                        Text="{Binding Value, Converter={StaticResource doubleToInt}, StringFormat='{0:D3}'}" Grid.Column="2" Grid.Row="3" />


            <!--
            <Image x:Name="imgColor" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
          -->

        </Grid>
      
  </ContentView.Content>
</ContentView>