TurtleGraphics/TurtleGraphics/ColorARGB.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly=TurtleGraphics"
             x:Class="TurtleGraphics.ColorARGB"
             BackgroundColor="Black">
  <ContentView.Content>
      
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0">

                <!-- COLOR A-->

                <StackLayout x:Name="stkColorA" Orientation="Horizontal">
                    <Label Text="A"/>
                    <local:ISlider
                        x:Name="isldColorA" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand"
                    />

                    <Label BindingContext="{x:Reference isldColorA}" 
                        Text="{Binding Value}"/>
                </StackLayout>



                <!-- COLOR R-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="R"/>
                    <local:ISlider
                        x:Name="isldColorR" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand"
                    />

                    <Label BindingContext="{x:Reference isldColorR}" 
                        Text="{Binding Value}"/>
                </StackLayout>
                <!-- COLOR G-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="G"/>
                    <local:ISlider
                        x:Name="isldColorG" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand"
                    />

                    <Label BindingContext="{x:Reference isldColorG}" 
                        Text="{Binding Value}"/>
                </StackLayout>
                <!-- COLOR B-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="B"/>
                    <local:ISlider
                        x:Name="isldColorB" 
                                Minimum="0" Maximum="255"
                                Value="255" Step="1"
                                HorizontalOptions="FillAndExpand"
                    />

                    <Label BindingContext="{x:Reference isldColorB}" 
                        Text="{Binding Value}"/>
                </StackLayout>

            </StackLayout>
            
          
          <Image x:Name="imgColor" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1"/>

        </Grid>
      
  </ContentView.Content>
</ContentView>