TurtleGraphics/TurtleGraphics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="TurtleGraphics.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <skia:SKCanvasView x:Name="canvasView"/>



        <ScrollView Grid.Row="1">

            <StackLayout Orientation="Vertical">
                <Label x:Name="lblInfo" Text="INFO_ABOUT_TURTLE" />


                <Entry x:Name="entForwardMovement" Placeholder="Forward Movement" Keyboard="Numeric" />
                <Button x:Name="btnSetForward" Text="Set Forward" />

                <Entry x:Name="entBackwardMovement" Placeholder="Backward Movement" Keyboard="Numeric"/>
                <Button x:Name="btnSetBackward" Text="Set Backward" />

                <Entry x:Name="entRotationMovement" Placeholder="Rotation" Keyboard="Numeric"/>
                <Button x:Name="btnSetRotate" Text="Set Rotate" />

                <Button x:Name="btnResetPos" Text="Reset Postion" />
            </StackLayout>
        </ScrollView>
        
    </Grid>
    

</ContentPage>
