TurtleGraphics/TurtleGraphics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="TurtleGraphics.MainPage">

    <Grid ColumnSpacing="0" RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <skia:SKCanvasView x:Name="canvasView" HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" Grid.Row="0"
                           BackgroundColor="Black" />

        <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="0">
            
            <Button x:Name="btnRun" Text="Run" 
                BorderWidth="0"
                Padding="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Pixeled"
                    />
            <Button x:Name="btnReset" Text="Reset" 
                BorderWidth="0"
                Padding="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Pixeled"
                    />
        </StackLayout>
        
        
        
    </Grid>
    

</ContentPage>
