TurtleGraphics/TurtleGraphics/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly=TurtleGraphics"
             x:Class="TurtleGraphics.PageSettings"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="10">

                <Label Text="Settings" />

                <Label Text="Turtle Speed" />
                <local:TGStepper x:Name="tstpTurtleSpeed" Min="1" Max="6" Value="6" />

                <Label Text="Line Size" />
                <local:TGStepper x:Name="tstpLineSize" Min="1" Max="6" Value="6" />

                
                <Label Text="Background Color" />
                <Label Text="(Reset Required)" />
                <local:ColorARGB x:Name="clrBackground" 
                             ShowAlpha="False" HorizontalOptions="FillAndExpand" />


                <Label Text="Turtle Line Color" />
                <local:ColorARGB x:Name="clrLine" 
                             ShowAlpha="True" HorizontalOptions="FillAndExpand" />



                <Button x:Name="btnContact" Text="Contact/Report" />
                <!--
            
            
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Set Turtle:" />
                <Button x:Name="btnTurtle1" />
                <Button x:Name="btnTurtle2" />
                <Button x:Name="btnTurtle3" />
                <Button x:Name="btnTurtle4" />
                <Button x:Name="btnTurtle5" />
                <Button x:Name="btnTurtle6" />
                <Button x:Name="btnTurtle7" />
            </StackLayout>
            -->

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>