TurtleGraphics/TurtleGraphics/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics;assembly=TurtleGraphics"
             x:Class="TurtleGraphics.PageSettings"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="10">

                <Label Text="Settings" />

                <StackLayout Orientation="Horizontal">

                    <Label Text="Turtle Speed" />

                    <CheckBox x:Name="chkTurtleSpeed" IsChecked="True" VerticalOptions="CenterAndExpand" />

                    <local:ISlider BindingContext="{x:Reference chkTurtleSpeed}" 
                        x:Name="isldTurtleSpeed" 
                               Minimum="0" Maximum="5"
                               Value="3" Step="1"
                               HorizontalOptions="FillAndExpand"
                               IsEnabled="{Binding IsChecked}"/>

                    <Label BindingContext="{x:Reference isldTurtleSpeed}" 
                       Text="{Binding Value}" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label Text="Line Size" VerticalOptions="CenterAndExpand" />
                    <Stepper x:Name="stpLineSize" Minimum="1" Maximum="5" Increment="1" />
                    <Label BindingContext="{x:Reference stpLineSize}" Text="{Binding Value}" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <Label Text="Background Color" />
                <local:ColorARGB x:Name="clrBackground" 
                             ShowAlpha="False" HorizontalOptions="FillAndExpand" />


                <Label Text="Turtle Line Color" />
                <local:ColorARGB x:Name="clrLine" 
                             ShowAlpha="True" HorizontalOptions="FillAndExpand" />

                <!--
            
            
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Set Turtle:" />
                <Button x:Name="btnTurtle1" />
                <Button x:Name="btnTurtle2" />
                <Button x:Name="btnTurtle3" />
                <Button x:Name="btnTurtle4" />
                <Button x:Name="btnTurtle5" />
                <Button x:Name="btnTurtle6" />
                <Button x:Name="btnTurtle7" />
            </StackLayout>
            -->

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>