TurtleGraphics/TurtleGraphics/PageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TurtleGraphics"
             x:Class="TurtleGraphics.PageMain"
             Title="Main"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ViewNavBar Grid.Row="0" CurrentPage="Main"/>



        <skia:SKCanvasView x:Name="canvasView" HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" Grid.Row="1"
                           BackgroundColor="Black" />

        <StackLayout Orientation="Horizontal" Grid.Row="2">
            
            <Button x:Name="btnRun" Text="Run"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    />
            <Button x:Name="btnReset" Text="Reset"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    />
        </StackLayout>
        
        
        
    </Grid>
    

</ContentPage>
