TurtleGraphics/TurtleGraphics/ViewScriptKeyboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TurtleGraphics.ViewScriptKeyboard">
  <ContentView.Content>
      <!--
      Forward,
            Backward,
            Rotate,
            Repeat,
            PenColor,
            
            

            EndRepeat,
            Left,
            Right,
            PenUp,
            PenDown,
      -->
        <Grid>
            <Grid Grid.Column="0">
                <Button Grid.Row="0" Grid.Column="0" Text="FD"/>
                <Button Grid.Row="0" Grid.Column="1" Text="BK"/>

                <Button Grid.Row="1" Grid.Column="0" Text="LT" />
                <Button Grid.Row="1" Grid.Column="1" Text="RT" />

                


                <Button Grid.Row="2" Grid.Column="0" Text="PU"/>
                <Button Grid.Row="2" Grid.Column="1" Text="PD"/>

                <Button Grid.Row="3" Grid.Column="0" Text="PClr"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Home"/>
                
                <Button Grid.Row="4" Grid.Column="0" Text="RPT"/>
                <Button Grid.Row="4" Grid.Column="1" Text="End"/>
                
                
            </Grid>
            


            <!-- NUMBER PAD...........-->
            <Grid Grid.Column="1">
                <Button Grid.Row="0" Grid.Column="0" Text="0"/>
                <Button Grid.Row="0" Grid.Column="1" Text="1"/>
                <Button Grid.Row="1" Grid.Column="0" Text="2" />
                <Button Grid.Row="1" Grid.Column="1" Text="3" />
                <Button Grid.Row="2" Grid.Column="0" Text="4"/>
                <Button Grid.Row="2" Grid.Column="1" Text="5"/>
                <Button Grid.Row="3" Grid.Column="0" Text="6"/>
                <Button Grid.Row="3" Grid.Column="1" Text="7"/>
                <Button Grid.Row="4" Grid.Column="0" Text="8"/>
                <Button Grid.Row="4" Grid.Column="1" Text="9"/>
            </Grid>
            

        </Grid>
  </ContentView.Content>
</ContentView>