TurtleGraphics/TurtleGraphics/Views/NavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TurtleGraphics.Views.NavBar">
  <ContentView.Content>
        <Grid BackgroundColor="White" Margin="0,0,0,0" Padding="0,0,0,2" RowSpacing="0" ColumnSpacing="0">
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnLogic" Grid.Column="0" Aspect="Fill"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                         Margin="0,0,0,0" Padding="0,0,0,0"
                    />
            <ImageButton x:Name="btnTurtle" Grid.Column="1" Aspect="Fill"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                         Margin="0,0,0,0" Padding="0,0,0,0"
                    />
            <ImageButton x:Name="btnSettings" Grid.Column="2" Aspect="Fill"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                         Margin="0,0,0,0" Padding="0,0,0,0"
                    />
        </Grid>
    </ContentView.Content>
</ContentView>