TurtleGraphics/TurtleGraphics/Views/TurtleCommandList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurtleGraphics.Views.TurtleCommandList">
    <ContentView.Content>
        <Frame BackgroundColor="{x:StaticResource SecondaryColor2}" Padding="2, 2, 2, 2">
            <ListView x:Name="lstCommands" BackgroundColor="{x:StaticResource SecondaryColor1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{x:StaticResource SecondaryColor2}" ColumnDefinitions="1*, 4*, 2*" Margin="10, 10, 10, 0">
                                <Image Grid.Column="0" Aspect="Fill" Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Text="{Binding Text}" 
                                       TextColor="{x:StaticResource SecondaryColor1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />


                                <Label Grid.Column="2" Text="{Binding Units}" 
                                       TextColor="{x:StaticResource PrimaryColor}" IsVisible="{Binding ShouldShowUnits}"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <BoxView Grid.Column="2" Color="{Binding PenColor}" Margin="0, 5, 0, 5" IsVisible="{Binding ShouldShowColor}"
                                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </ContentView.Content>
</ContentView>